<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="img/menu.png " class="menu-icon">
            <img src="img/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="img/search.png">
            </div>
            <img src="img/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div ">
            <img src="img/upload.png">
            <img src="img/more.png">
            <img src="img/notification.png">
            <img src="img/title (2).png" class="user-icon">
        </div>
    </nav>
    <!-- sidebar -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="img/home.png"><p>Home</p></a>
            <a href=""><img src="img/explore.png"><p>Explore</p></a>
            <a href=""><img src="img/subscriprion.png"><p>Subscription</p></a>
            <a href=""><img src="img/library.png"><p>Library</p></a>
            <a href=""><img src="img/history.png"><p>History</p></a>
            <a href=""><img src="img/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="img/messages.png"><p>Massages</p></a>
            <a href=""><img src="img/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="img/title (2).png"><p>IrfnMdlptra</p></a>
            <a href=""><img src="img/simon.png"><p>Simon Baker</p></a>
            <a href=""><img src="img/tom.png"><p>Tom Hardy</p></a>
            <a href=""><img src="img/megan.png"><p>Megan Ryan</p></a>
            <a href=""><img src="img/cameron.png"><p>Cameron Diaz</p></a>
        </div>
    </div>

    <!-- Main  -->

    <div class="container">
        <div class="banner">
            <img src="img/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="video.html"> <img src="https://i.ytimg.com/vi/eU9rZpbfWwk/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAQdX3ry-ibh664bis1e8RPNC56dw" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="video.html">Review Santri Akademi tentang Modern UI Design with Flutter by Muhammad Dzaky Naufal S (14 thn)</a>
                        <p>PONDOK INFORMATKA</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail2.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail3.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail4.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail5.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail6.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail7.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="img/thumbnail8.png" class="thumbnail">
                </a>           
                <div class="flex-div">
                    <img src="img/title (2).png" alt="">
                    <div class="vid-info">
                        <a href="">Best Channel to learn coding that help you to be a web developer</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>










    </div>


        <script src="script.js"></script>
</body>
</html>